<!DOCTYPE html>
<html>
<head>
    <title>FitFlex Video Demo</title>
    <style>
        body { font-family: Arial; padding: 20px; background: #f0f0f0; }
        .video-demo { background: white; padding: 20px; border-radius: 10px; margin: 20px 0; }
        iframe { width: 100%; height: 300px; border-radius: 10px; }
    </style>
</head>
<body>
    <h1>🏋 FitFlex - Video Output Demo</h1>
    
    <div class="video-demo">
        <h2>🌱 Beginner Workout Video</h2>
        <iframe src="https://www.youtube.com/embed/IT94xC35u6k" frameborder="0" allowfullscreen></iframe>
        <p><strong>Status:</strong> ✅ Video embedded and playable in app</p>
    </div>

    <div class="video-demo">
        <h2>🔥 Intermediate Workout Video</h2>
        <iframe src="https://www.youtube.com/embed/kEslD_UH9ss" frameborder="0" allowfullscreen></iframe>
        <p><strong>Status:</strong> ✅ Video embedded and playable in app</p>
    </div>

    <div class="video-demo">
        <h2>⚡ Advanced Workout Video</h2>
        <iframe src="https://www.youtube.com/embed/fIDmwKCJmlA" frameborder="0" allowfullscreen></iframe>
        <p><strong>Status:</strong> ✅ Video embedded and playable in app</p>
    </div>

    <div style="background: #e8f5e8; padding: 15px; border-radius: 10px; margin-top: 20px;">
        <h3>✅ Video Integration Complete!</h3>
        <p>All YouTube videos are now embedded and playable directly in your FitFlex app.</p>
        <p>Users can watch workouts without leaving the app.</p>
    </div>
</body>
</html>