<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FitFlex - Your Fitness Journey</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Home/Login Page -->
  <div id="home" class="page active">
    <div class="container">
      <h1>🏋 FitFlex</h1>
      <div style="max-width: 400px; margin: 0 auto;">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" placeholder="Enter your username" />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" placeholder="Enter your password" />
        </div>
        <div id="loginError" class="error"></div>
        <div style="text-align: center;">
          <button class="btn" onclick="login()">Login</button>
        </div>
        <p style="text-align: center; margin-top: 20px; color: #666;">
          New to FitFlex? Use any username and password to get started!
        </p>
      </div>
    </div>
  </div>

  <!-- Welcome Page -->
  <div id="welcome" class="page">
    <button class="back-btn" onclick="logout()">Back</button>
    <div class="container">
      <h1>Welcome to FitFlex! 🎉</h1>
      <p style="text-align: center; font-size: 1.2rem; margin: 20px 0; color: #666;">
        Your fitness journey starts here. Choose what you'd like to explore:
      </p>
      <div class="welcome-grid">
        <div class="feature-card" onclick="showPage('workouts')">
          <h3>💪 Workouts</h3>
          <p>Beginner to Advanced routines</p>
        </div>
        <div class="feature-card" onclick="showPage('diet')">
          <h3>🥗 Diet</h3>
          <p>Healthy meal plans</p>
        </div>
        <div class="feature-card" onclick="showPage('nutrition')">
          <h3>🍎 Nutrition</h3>
          <p>Expert nutrition tips</p>
        </div>
        <div class="feature-card" onclick="showPage('progress')">
          <h3>📊 Progress</h3>
          <p>Track your fitness journey</p>
        </div>
        <div class="feature-card" onclick="showPage('settings')">
          <h3>⚙ Settings</h3>
          <p>Manage your account</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Workouts Page -->
  <div id="workouts" class="page">
    <button class="back-btn" onclick="showPage('welcome')">← Back</button>
    <div class="container">
      <h2>💪 Workout Programs</h2>
      <div class="workout-grid">
        <div class="workout-card">
          <h3>🌱 Beginner Level</h3>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/IT94xC35u6k" frameborder="0" allowfullscreen></iframe>
          </div>
          <p><strong>Duration:</strong> 15-20 minutes</p>
          <p><strong>Focus:</strong> Form & Foundation</p>
        </div>
        <div class="workout-card">
          <h3>🔥 Intermediate Level</h3>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/kEslD_UH9ss" frameborder="0" allowfullscreen></iframe>
          </div>
          <p><strong>Duration:</strong> 25-30 minutes</p>
          <p><strong>Focus:</strong> Strength & Cardio</p>
        </div>
        <div class="workout-card">
          <h3>⚡ Advanced Level</h3>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/fIDmwKCJmlA" frameborder="0" allowfullscreen></iframe>
          </div>
          <p><strong>Duration:</strong> 40-45 minutes</p>
          <p><strong>Focus:</strong> Power & Endurance</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Diet Page -->
  <div id="diet" class="page">
    <button class="back-btn" onclick="showPage('welcome')">← Back</button>
    <div class="container">
      <h2>🥗 Diet Plans</h2>
      <div class="diet-plan">
        <h3>🌅 Weight Loss Plan</h3>
        <p><strong>Breakfast:</strong> Oatmeal with berries and almonds</p>
        <p><strong>Lunch:</strong> Grilled chicken salad with mixed vegetables</p>
        <p><strong>Dinner:</strong> Baked salmon with quinoa and steamed broccoli</p>
        <p><strong>Snacks:</strong> Greek yogurt, apple slices, nuts</p>
        <p><strong>Daily Calories:</strong> ~1500-1800</p>
      </div>
      <div class="diet-plan">
        <h3>💪 Muscle Building Plan</h3>
        <p><strong>Breakfast:</strong> Protein smoothie with banana and spinach</p>
        <p><strong>Lunch:</strong> Turkey and avocado wrap with sweet potato</p>
        <p><strong>Dinner:</strong> Lean beef with brown rice and mixed vegetables</p>
        <p><strong>Snacks:</strong> Protein bars, cottage cheese, hard-boiled eggs</p>
        <p><strong>Daily Calories:</strong> ~2200-2800</p>
      </div>
      <div class="diet-plan">
        <h3>🥬 Maintenance Plan</h3>
        <p><strong>Breakfast:</strong> Whole grain toast with avocado and eggs</p>
        <p><strong>Lunch:</strong> Mediterranean bowl with chickpeas and vegetables</p>
        <p><strong>Dinner:</strong> Grilled fish with roasted vegetables and quinoa</p>
        <p><strong>Snacks:</strong> Fruits, nuts, herbal tea</p>
        <p><strong>Daily Calories:</strong> ~2000-2200</p>
      </div>
    </div>
  </div>

  <!-- Nutrition Page -->
  <div id="nutrition" class="page">
    <button class="back-btn" onclick="showPage('welcome')">← Back</button>
    <div class="container">
      <h2>🍎 Nutrition Tips</h2>
      <div class="nutrition-tip">
        <h3>💧 Hydration is Key</h3>
        <p>Drink at least 8-10 glasses of water daily.</p>
      </div>
      <div class="nutrition-tip">
        <h3>🕐 Timing Matters</h3>
        <p>Eat protein within 30 minutes after your workout.</p>
      </div>
      <div class="nutrition-tip">
        <h3>🌈 Eat the Rainbow</h3>
        <p>Include colorful fruits and vegetables in every meal.</p>
      </div>
      <div class="nutrition-tip">
        <h3>🥜 Healthy Fats</h3>
        <p>Include avocados, nuts, seeds, and olive oil.</p>
      </div>
      <div class="nutrition-tip">
        <h3>📏 Portion Control</h3>
        <p>Use your hand as a guide for portion sizes.</p>
      </div>
    </div>
  </div>

  <!-- Progress Page -->
  <div id="progress" class="page">
    <button class="back-btn" onclick="showPage('welcome')">← Back</button>
    <div class="container">
      <h2>📊 Progress Tracker</h2>
      <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
        <h3>📝 Log Today's Calories</h3>
        <div class="form-group">
          <label for="caloriesInput">Calories Consumed:</label>
          <input type="number" id="caloriesInput" placeholder="Enter calories" min="0">
        </div>
        <button class="btn" onclick="logCalories()">Log Calories</button>
        <div id="calorieMessage"></div>
      </div>
      <div style="background: #e8f5e8; padding: 20px; border-radius: 10px; margin-top: 20px;">
        <h3>📈 Your Progress</h3>
        <div class="progress-item">
          <span>Today's Calories: <strong id="todayCalories">0</strong></span>
          <span>Goal: 2000</span>
        </div>
        <div class="progress-item">
          <span>This Week's Average: <strong id="weekAverage">0</strong></span>
          <span>Workouts Completed: <strong id="workoutCount">0</strong></span>
        </div>
        <button class="btn" onclick="addWorkout()">Mark Workout Complete</button>
      </div>
      <div style="background: #fff3cd; padding: 20px; border-radius: 10px; margin-top: 20px;">
        <h3>🎯 Goals & Achievements</h3>
        <ul>
          <li>✅ Joined FitFlex</li>
          <li id="firstWorkout">⏳ Complete first workout</li>
          <li id="weekStreak">⏳ Log calories for 7 days</li>
          <li id="monthGoal">⏳ Complete 30 workouts</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Settings Page -->
  <div id="settings" class="page">
    <button class="back-btn" onclick="showPage('welcome')">← Back</button>
    <div class="container">
      <h2>⚙ Settings</h2>
      <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
        <h3>👤 Account Information</h3>
        <p><strong>Username:</strong> <span id="currentUsername">User</span></p>
        <p><strong>Member since:</strong> <span id="memberSince"></span></p>
        <p><strong>Total workouts:</strong> <span id="totalWorkouts">0</span></p>
      </div>
      <div style="background: #fff3cd; padding: 20px; border-radius: 10px; margin-top: 20px;">
        <h3>🔄 Reset Progress</h3>
        <p>This will reset all your progress.</p>
        <button class="btn btn-secondary" onclick="resetProgress()">Reset Progress</button>
        <div id="resetMessage"></div>
      </div>
      <div style="background: #f8d7da; padding: 20px; border-radius: 10px; margin-top: 20px;">
        <h3>🗑️ Delete Account</h3>
        <p>This will permanently delete your account and all data.</p>
        <button class="btn btn-secondary" onclick="deleteAccount()">Delete Account</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
