* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page {
  display: none;
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  margin: 20px 0;
  animation: fadeIn 0.5s ease-in;
}

.page.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

h1 {
  text-align: center;
  color: #667eea;
  margin-bottom: 30px;
  font-size: 2.5rem;
}

h2 {
  color: #764ba2;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.8rem;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

input[type="text"], input[type="password"], input[type="number"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
}

input:focus {
  border-color: #667eea;
  box-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
  outline: none;
}

.btn {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin: 10px 5px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.btn-secondary {
  background: linear-gradient(45deg, #ff6b6b, #ee5a24);
}

.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(255,255,255,0.2);
  color: white;
  border: 2px solid white;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.welcome-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.feature-card {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.feature-card:hover {
  transform: translateY(-10px);
  border: 3px solid #667eea;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.workout-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.workout-card {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  padding: 20px;
  border-radius: 15px;
  color: white;
  text-align: center;
}

.video-container {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  margin: 15px 0;
  overflow: hidden;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.video-container iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  pointer-events: auto;
}

* {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input, textarea {
  user-select: text;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
}

.diet-plan, .nutrition-tip {
  background: #f8f9fa;
  padding: 20px;
  margin: 15px 0;
  border-radius: 10px;
  border-left: 5px solid #667eea;
}

.progress-item {
  background: #e3f2fd;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-entry {
  background: #f8f9fa;
  padding: 20px;
  margin: 15px 0;
  border-radius: 10px;
  border-left: 5px solid #667eea;
}

.error {
  color: #e74c3c;
  text-align: center;
  margin: 10px 0;
  font-weight: bold;
}

.success {
  color: #27ae60;
  text-align: center;
  margin: 10px 0;
  font-weight: bold;
}